* {
  font-family: "Times New Roman", Times, serif;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

.logo h1 {
  font-family: "Times New Roman", Times, serif;
}
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(14, 12, 12);
  color: white;
  padding: 2px;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 10px;
  gap: 20px;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  /* font: 3em; */
  font-family: "Times New Roman", Times, serif;
}

ul li a:hover {
  color: rgb(4, 219, 219);
}
.icon {
  display: none;
  align-items: center;
}

.icon i {
  font-size: 32px;
  /* height: 36px; */
}

@media only screen and (max-width: 600px) {
  nav ul {
    display: none;
  }
  .icon {
    display: flex;
    cursor: pointer;
  }
  .showData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55px;
    background-color: rgb(189, 200, 201);
    width: 100%;
    text-align: center;
    height: 240px;
    gap: 20px;
    padding: 0;
  }
}

.main {
  display: flex;
  background-color: azure;
  margin: auto;
  justify-content: center;
}
.main img {
  max-height: 55vh;
  object-fit: cover;
  border: none;
}

.header {
  margin: 70px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: space-evenly; */
  width: 60vw;
  font-family: "Times New Roman", Times, serif;
}

.header hr {
  /* color: rgb(4, 219, 219); */
  opacity: 0.3 rgb(4, 219, 219);
  background-color: rgb(4, 219, 219);
  width: 8vw;
  margin-left: 2px;
  height: 1px;
  border: none;

  /* /* display: flex;
  align-self: flex-start; */
}

.shop {
  font-size: large;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
}

.btn {
  width: 7vw;
  height: 4vh;
  border-radius: 2px;
  font-weight: bold;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(4, 219, 219);
}

.header h1 {
  color: rgb(4, 219, 219);
}

/* .card-group {
  display: flex;
  justify-content: space-evenly;
  background-color: antiquewhite;
  gap: 20px;
  padding: 18px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15;
} */

.cards {
  width: 20vw;
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(143, 207, 207);
  /* background-color: azure; */
  gap: 20px;
  border-radius: 4px;
  text-align: center;
  flex-direction: column;
  padding: 1%;
  margin: auto;
  /* border-style: rgb(4, 219, 219); */
}
.shop h1 {
  color: rgb(4, 219, 219);
}

.crd img {
  width: 16vw;
  height: 24vh;
  border-radius: 4px;
}

section {
  /* display: flex; */
  /* justify-content: space-evenly; */
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto auto;
  margin-top: 20px;
  gap: 38px;
  /* grid-template-columns: auto; */
}
